database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

database.url1=jdbc:mysql://localhost:3306/mthraakn_tracking_bus?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
database.user1=root
database.password1=1234

database.url=jdbc:mysql://localhost:3306/mthraakn_way2school?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
database.user=mthraakn_way2sch
database.password=TgWL;Axp@Dmz