# w2s-web

./: README.md  pom.xml
WebContent/WEB-INF/: security-config.xml  web.xml
WebContent/WEB-INF/config/: login-servlet.xml  parent-servlet.xml
WebContent/WEB-INF/views/SuperAdmin/: about_us.jsp  add_admin_holiday.jsp  add_category.jsp  add_cities.jsp  add_country.jsp  add_driver.jsp  add_faq.jsp  add_feature.jsp  add_holiday.jsp  add_nationlity.jsp  add_new_parent.jsp  add_parent.jsp  add_relationship.jsp  add_route_details.jsp  add_school.jsp  add_school_admin.jsp  add_school_class.jsp  add_slider.jsp  add_student.jsp  add_super_admin.jsp  add_vechile.jsp  adminDashboard.jsp  admin_setup.jsp  all_admin_holiday.jsp  all_cities.jsp  all_classes.jsp  all_country.jsp  all_driver.jsp  all_holiday.jsp  all_nationality.jsp  all_parents.jsp  all_relationship.jsp  all_routes.jsp  all_school.jsp  all_school_admin.jsp  all_student.jsp  all_super_admin.jsp  all_vechiles.jsp  assign_student_route.jsp  chatting_socket.jsp  (+51 more)
WebContent/WEB-INF/views/parent/: add_absent.jsp  chattingParent_socket.jsp  edit_profile.jsp  footer.jsp  header.jsp  parent_profile.jsp  school_details.jsp  sidebar.jsp  student_list.jsp  track_student.jsp  view_student.jsp  view_student_attendance.jsp
WebContent/WEB-INF/views/school/: add_driver.jsp  add_holiday.jsp  add_new_parent.jsp  add_parent.jsp  add_school_admin.jsp  add_school_class.jsp  add_student.jsp  add_vechile.jsp  all_classes.jsp  all_driver.jsp  all_holiday.jsp  all_parents.jsp  all_routes.jsp  all_school_admin.jsp  all_student.jsp  all_vechiles.jsp  chattingParent_socket.jsp  chatting_driver_socket.jsp  chatting_socket.jsp  edit_driver.jsp  edit_holiday.jsp  edit_parent.jsp  edit_route.jsp  edit_school_admin.jsp  edit_student.jsp  edit_vehicle.jsp  footer.jsp  header.jsp  schoolDashboard.jsp  school_city.jsp  sidebar.jsp  track_all_drivers.jsp  track_driver.jsp  track_student.jsp  view_driver.jsp  view_driver_attendance.jsp  view_holiday_calendar.jsp  view_parent.jsp  view_route_map.jsp  view_school_admin.jsp  (+3 more)
WebContent/resources/dashboard/Images/: marker-wimg_yellow.png1  school_icon.png1
WebContent/resources/dashboard/calander/: fullcalendar.css
src/: log4j.properties
src/resources/: ApplePushNotification.java  ApplicationMailer.java  Assets.java  Gcm.java  Geometry.java  JodaTimeExample.java  Location.java  RandomNumber.java  Result.java  Sms_api.java
(+182 files in other folders)
